<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes da CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in, (px), ponto, pk
            
            medidas relativas
            (em), ex, rem, vw, vh, %
            16px é geralmente 1em
            */
            font-size: 1em;
        }

        h1 {
            font-family: Arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        /* shorthand (simplificando esse h1)
         font-style -> font-weight -> font-size -> font-family (seria assim)*/
        /* font: italic bolder 3em Arial, sans-serif; */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum esse eum ipsam in odit perspiciatis veritatis sit enim, voluptate quasi, praesentium dolores tempora labore? Aliquid nisi vitae provident deserunt ipsum?. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis sint fuga officia enim impedit ipsam illo repellat, ipsum, tenetur soluta eum, inventore maxime consequuntur quae eligendi expedita rerum quo consectetur.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt minus doloribus in ut pariatur, odit expedita, iusto eaque harum est mollitia placeat neque fugit. Beatae in nostrum earum ipsa dolorum.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, repellendus veritatis consequatur sit eligendi repudiandae ratione voluptatibus, dicta officiis ad soluta. At soluta et nihil repellat. Earum quibusdam esse odit.</p>

</body>
</html>