<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; (fundo fixo) */

            /* shorthand background
             color > image > position > repeat > [size] > attachment
            */

            /*Substitui o de cima*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;/*parte escrita*/
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam facilis maiores omnis sint ipsam quam, dolores perspiciatis suscipit corporis impedit reprehenderit. Quibusdam quas rerum, sint at reiciendis exercitationem corporis repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia velit incidunt, sequi rerum corporis illum ea quisquam reprehenderit similique, fugiat veritatis natus ab, esse nulla qui vitae! Tenetur, animi suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, placeat non similique obcaecati earum qui dolores at doloremque magni aut unde, harum mollitia nisi voluptas molestias officiis, quam doloribus maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus excepturi magnam animi, doloribus sequi beatae quidem magni ullam at sit maiores laborum laudantium error autem commodi aspernatur dolorum est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quasi incidunt quas esse consequuntur voluptates voluptas placeat voluptatibus odio dolor est porro obcaecati maiores aliquid, dolorem vero doloribus molestias molestiae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam sunt placeat error rem voluptatibus cum deserunt voluptate inventore ipsam alias veritatis similique quibusdam odit magnam, excepturi nisi vero. Impedit, pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quaerat reiciendis eum nostrum officiis assumenda earum debitis voluptatem, iusto omnis itaque ea ab, officia et ratione alias, esse corporis temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolore sequi rem ipsum, magni numquam maxime cumque mollitia provident architecto voluptatibus, amet sunt quidem minus tempora! Voluptatibus odit nisi est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam reiciendis nesciunt, quas dolorem, nihil ea culpa magnam autem, delectus amet alias doloremque praesentium labore? Expedita deserunt a ea ad nam.</p>
    </main>
</body>
</html>