<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;/*parte escrita*/
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam facilis maiores omnis sint ipsam quam, dolores perspiciatis suscipit corporis impedit reprehenderit. Quibusdam quas rerum, sint at reiciendis exercitationem corporis repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia velit incidunt, sequi rerum corporis illum ea quisquam reprehenderit similique, fugiat veritatis natus ab, esse nulla qui vitae! Tenetur, animi suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, placeat non similique obcaecati earum qui dolores at doloremque magni aut unde, harum mollitia nisi voluptas molestias officiis, quam doloribus maiores.</p>
    </main>
</body>
</html>